# AACDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wzq/aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzq/aac/: App.kt  FuncUtils.kt  MainActivity.kt  ThreadUtils.kt
app/src/main/java/com/wzq/aac/api/: NewsApi.kt
app/src/main/java/com/wzq/aac/data/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/wzq/aac/data/api/: NewsApi.kt  UserApi.kt
app/src/main/java/com/wzq/aac/data/database/: AppDatabase.kt  Converters.kt  NewsDao.kt
app/src/main/java/com/wzq/aac/database/: AppDatabase.kt  Converters.kt  NewsDao.kt  NewsRepository.kt  Order.kt  OrderDao.kt  OrderRepository.kt
app/src/main/java/com/wzq/aac/model/: DetailExtra.kt  DetailResult.kt  News.kt  NewsDetail.kt  NewsResult.kt  User.kt  UserResult.kt
app/src/main/java/com/wzq/aac/ui/binding/: UserActivity.kt
app/src/main/java/com/wzq/aac/ui/main/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  OrderViewModelFactory.kt  TopicAdapter.kt  TopicFragment.kt  TopicViewModel.kt  User.kt
app/src/main/java/com/wzq/aac/utils/: ApiResult.kt  AppExecutors.kt  FuncUtils.kt  Linker.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TestRes.kt
app/src/main/java/com/wzq/aac/work/: InitDataWorker.kt  PersistenceWorker.kt
app/src/main/res/layout/: activity_user.xml  fragment_detail.xml  fragment_main.xml  fragment_topic.xml  list_item_main.xml  main_activity.xml  main_fragment.xml  topic_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wzq/aac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
