apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wzq.aac"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                println("$projectDir/schemas")
//                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }
    }

//    dataBinding {
//        enabled = true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//// App dependencies
//constraintLayoutVersion = '2.0.0-alpha2'
//coreTestingVersion = '2.0.0'
//espressoVersion = '3.1.0-alpha4'
//glideVersion = '4.8.0'
//gradleVersion = '3.2.1'
//gsonVersion = '2.8.2'
//junitVersion = '4.12'
//kotlinVersion = '1.3.0-rc-146'
//ktlintVersion = '0.29.0'
//ktxVersion = '1.0.0'
//lifecycleVersion = '2.0.0'
//navigationVersion = '1.0.0-alpha06'
//roomVersion = '2.1.0-alpha01'
//runnerVersion = '1.0.1'
//supportLibraryVersion = '1.0.0'
//uiAutomatorVersion = '2.2.0-alpha4'
//workVersion = '1.0.0-alpha10'
dependencies {
    kapt 'androidx.room:room-compiler:2.0.0'
    kapt "com.github.bumptech.glide:compiler:4.8.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha07"

    implementation "androidx.core:core-ktx:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.room:room-runtime:2.0.0"
    implementation "android.arch.work:work-runtime-ktx:1.0.0-alpha10"

    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.github.bumptech.glide:glide:4.8.0"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'


    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
