<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_index"
    app:startDestination="@+id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wzq.aac.ui.main.MainFragment"
        android:label="TestApp"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

        <!--<action-->
            <!--android:id="@+id/action_mainFragment_to_topicFragment"-->
            <!--app:destination="@id/topicFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.wzq.aac.ui.main.DetailFragment"
        android:label="DetailPage"
        tools:layout="@layout/fragment_detail">

        <!--<argument-->
            <!--android:name="newsId"-->
            <!--app:argType="int" />-->

        <action
            android:id="@+id/action_detailFragment_to_topicFragment"
            app:destination="@id/topicFragment" />
    </fragment>

    <fragment
        android:id="@+id/topicFragment"
        android:name="com.wzq.aac.ui.main.TopicFragment"
        android:label="Topic"
        tools:layout="@layout/fragment_topic"/>


</navigation>